1.
<?php
// null coelscing operator
$res = 90 .04;
$val = 56;
$num = $res ?? $val ;
echo $num;
?>
valid
2.
<?php
// null coelscing operator
$res = dff;
$val = 56;
$num = $res ?? $val ;
echo $num;
?>
valid
3.
<?php
// null coelscing operator
$res = null;
$val = 56;
$num = $res ?? $val ;
echo $num;
?>
56
4.
<?php
// null coelscing operator
$res = null;
$val = 56;
$num = $res ?? null ;
echo $num;
?>
blank

5.<?php
// null coelscing operator
$res = 90;
$val = 56;
$num = $res ?? $val ?? 56;
echo $num;
?>